{
  "profiles": {
    "SignalRSystemMonitoring.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52976;http://localhost:52977"
    }
  }
}